<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/sh_category_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_name"
        style="@style/DevPanel.TextBase.Label.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="Название категории" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/el_expandable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_label"
                style="@style/DevPanel.TextBase.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devpanel_infos_label"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.busylee.devpanel.ui.PanelLinearListView
                android:id="@+id/linear_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_mutables_label"
                style="@style/DevPanel.TextBase.Label.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devpanel_mutables_label"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_mutable_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>